# Server configuration
PORT=5000
DOMAIN=bltnm.store
MAIL_DOMAIN=bltnm.store
FRONTEND_URL=https://admin.bltnm.store,https://inbox.bltnm.store,https://bltnm.store,https://shop.bltnm.store
MAIL_BOX=https://inbox.bltnm.store

# Database configuration
MONGODB_URI=mongodb+srv://mokaramalzein26:mokaramalzein26@m1.ngw8d7d.mongodb.net/bltnmstore
ADMIN_MONGODB_URI=mongodb+srv://mokaramalzein26:mokaramalzein26@m1.ngw8d7d.mongodb.net/bltnmstore

# SellAuth Configuration
SELLAUTH_API_KEY=your_sellauth_api_key_here
SELLAUTH_SHOP_ID=your_sellauth_shop_id_here

# JWT configuration
JWT_SECRET=mail_server_secret_key_2025

# Node environment
NODE_ENV=production
