# Server configuration
PORT=5000
DOMAIN=bltnm.store
MAIL_DOMAIN=bltnm.store
FRONTEND_URL=https://admin.bltnm.store,https://inbox.bltnm.store,https://bltnm.store,https://shop.bltnm.store
MAIL_BOX=https://inbox.bltnm.store
API_BASE_URL=https://api.bltnm.store

# Database configuration
MONGODB_URI=mongodb+srv://mokaramalzein26:mokaramalzein26@m1.ngw8d7d.mongodb.net/bltnmstore
ADMIN_MONGODB_URI=mongodb+srv://mokaramalzein26:mokaramalzein26@m1.ngw8d7d.mongodb.net/bltnmstore

# Polar Configuration
POLAR_API_KEY=your_polar_api_key_here
POLAR_WEBHOOK_SECRET=your_polar_webhook_secret_here

# Coinbase Commerce Configuration (deprecated)
#COINBASE_COMMERCE_API_KEY=bef076eb-7056-43dc-b7f8-2568f7fa7e38

# JWT configuration
JWT_SECRET=mail_server_secret_key_2025

# Node environment
NODE_ENV=production